{{- if .Values.service.tls.enable -}}
apiVersion: v1
data:
  tls.crt: {{ b64enc .Values.service.tls.certificate }}
  tls.key: {{ b64enc .Values.service.tls.key }}
kind: Secret
metadata:
  name: {{ template "custom-metrics-apiserver.certname" . }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
{{- end -}}
---
{{- if eq .Values.service.authentication.method "kubeconfig" -}}
apiVersion: v1
data:
  kubeconfig: {{ b64enc .Values.service.authentication.kubeconfig }}
kind: Secret
metadata:
  name: {{ template "custom-metrics-apiserver.kubeconfig" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
{{- end -}}