{{- $release := .Release.Name -}}
{{- $releaseNamespace := .Release.Namespace -}}
{{- $releaseService := .Release.Service -}}
{{- $chart := .Chart.Name -}}
{{- $chartVersion := .Chart.Version -}}
{{- $repo := .Values.moneroCluster.image.repo -}}
{{- $image := .Values.moneroCluster.image.name -}}
{{- $tag := .Values.moneroCluster.image.dockerTag -}}
{{- $clusterName := .Values.moneroCluster.settings.clusterName | trunc 24 -}}
{{- $name := .Values.moneroCluster.service.name | trunc 24 -}}
{{- $pool := .Values.moneroCluster.settings.pool -}}
{{- $gpu := .Values.moneroCluster.settings.gpu -}}
{{- $nodes := (int .Values.moneroCluster.settings.nodes) -}}
{{- $workersPerNode := (int .Values.moneroCluster.settings.workersPerNode) -}}
{{- $gpuComplexity := ( int .Values.moneroCluster.settings.gpuComplexity) -}}
{{- $cpusPerWorker := ( int .Values.moneroCluster.settings.cpusPerWorker) -}}
{{- $username := .Values.moneroCluster.settings.username -}}
{{- $coin := .Values.moneroCluster.settings.coin -}}

---
{{ range $node, $nbn := until $nodes }}
{{ range $worker, $nbw := until $workersPerNode }}
# Definiting a scalable cluster
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker-{{ $clusterName }}-{{ $node }}-{{ $worker }}
  namespace: {{ $releaseNamespace }}
  labels:
    app: {{ $name }}
    cluster: {{ $clusterName }}
    heritage: {{ $releaseService }}
    chart: {{ $chart }}-{{ $chartVersion }}
    release: {{ $release }}
spec:
  replicas: 1
  selector:
    matchLabels:
      cluster: {{ $clusterName }}
      node: {{ $node | quote }}
      worker: {{ $worker | quote }}
      app: {{ $name }}
      heritage: {{ $releaseService }}
      chart: {{ $chart }}-{{ $chartVersion }}
      release: {{ $release }}
  template:
    metadata:
      labels:
        cluster: {{ $clusterName }}
        node: {{ $node | quote }}
        worker: {{ $worker | quote }}
        app: {{ $name }}
        heritage: {{ $releaseService }}
        chart: {{ $chart }}-{{ $chartVersion }}
        release: {{ $release }}
    spec:
      containers:
      - name: xmr-miner-{{ $clusterName }}
        {{ if eq $gpuComplexity 0 }}
        image: {{ $repo }}/{{ $image }}:{{ $tag }}
        {{ else }}
        image: {{ $repo }}/{{ $image }}:{{ $tag }}
        {{ end }}
        command: [ "/usr/bin/xmr-stak-{{ if eq $gpuComplexity 0 }}cpu{{ else }}nvidia{{ end }}" ]
        resources:
          requests:
            cpu: {{ $cpusPerWorker }}000m
            memory: 1024Mi
            {{ if gt $gpuComplexity 0 }}
            alpha.kubernetes.io/nvidia-gpu: 1
            {{ end }}
          limits:
            cpu: {{ mul 2 $cpusPerWorker }}000m
            memory: 1024Mi
            {{ if gt $gpuComplexity 0 }}
            alpha.kubernetes.io/nvidia-gpu: 1
            {{ end }}
        env:
        - name: USERNAME
          value: {{ $username }}
      {{ if gt $gpuComplexity 0 }}
        - name: NB_GPU
          value: {{ $gpuComplexity | quote }}
        - name: LD_LIBRARY_PATH
          value: "$LD_LIBRARY_PATH:/usr/lib/nvidia:/usr/lib/cuda"
      {{ end }}
        volumeMounts:
        - name: {{ $release }}-config
          mountPath: /config
      {{ if gt $gpuComplexity 0 }}
        - mountPath: /usr/local/nvidia/bin
          name: bin
        - mountPath: /usr/lib/nvidia
          name: lib
        - mountPath: /usr/lib/cuda
          name: libcuda
      {{ end }}
      volumes:
      - name: {{ $release }}-config
        configMap:
          name: {{ $release }}-config
      {{ if gt $gpuComplexity 0 }}
      - name: bin
        hostPath:
          path: /usr/lib/nvidia-375/bin
      - name: lib
        hostPath:
          path: /usr/lib/nvidia-375
      - name: libcuda
        hostPath:
          path: /usr/lib/x86_64-linux-gnu
      {{ end }}
---
{{ end }}
{{ end }}
