apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "miner.fullname" . }}
  namespace: {{ .Release.namespace }}
  labels:
    app: {{ template "miner.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.miningCluster.settings.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "miner.name" . }}
      chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
  template:
    metadata:
      labels:
        app: {{ template "miner.name" . }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: miner
        image: {{ .Values.miningCluster.image.repo }}/{{ .Values.miningCluster.image.name }}:{{ .Values.miningCluster.image.dockerTag }}-{{ .Values.miningCluster.settings.gpuType }}
        {{ if eq .Values.miningCluster.settings.gpuType "amd" -}}
        securityContext:
          privileged: true
        {{- end }}
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: DI
          value: {{ .Values.miningCluster.settings.di | quote }}
        - name: GSER
          value: {{ .Values.miningCluster.settings.gser | quote }}
        - name: MODE
          value: {{ .Values.miningCluster.settings.mode | quote }}
        - name: EPOOL
          value: {{ .Values.miningCluster.settings.epool }}
        - name: EWAL
          value: {{ .Values.miningCluster.settings.ewal }}
        - name: EPSW
          value: {{ .Values.miningCluster.settings.epsw | quote }}
        - name: ESM
          value: {{ .Values.miningCluster.settings.esm | quote}}
        - name: ETHI
          value: {{ .Values.miningCluster.settings.ethi | quote }}
        - name: MODE
          value: {{ .Values.miningCluster.settings.mode | quote }}
        {{- if eq .Values.miningCluster.settings.gpuType "nvidia" }}
        - name: LD_LIBRARY_PATH
          value: "$LD_LIBRARY_PATH:/usr/lib/nvidia:/usr/lib/cuda"
        {{- end }}
        {{- if eq .Values.miningCluster.settings.gpuType "amd" -}}
        - name: LD_LIBRARY_PATH
          value: "$LD_LIBRARY_PATH:/opt/amdgpu-pro/lib:/usr/lib/x86_64-linux-gnu"
        {{- end }}
        volumeMounts:
        - name: {{ .Release.Name }}-config
          mountPath: /config
        {{ if eq .Values.miningCluster.settings.gpuType "nvidia" -}}
        - mountPath: /usr/local/nvidia/bin
          name: bin
        - mountPath: /usr/lib/nvidia
          name: lib
        - mountPath: /usr/lib/cuda
          name: libcuda
        {{- end }}
        {{- if eq .Values.miningCluster.settings.gpuType "amd" -}}
        - mountPath: /dev/dri
          name: dri
        {{- end }}
        resources:
          requests:
{{ toYaml .Values.miningCluster.resources.requests | indent 12 }}
            {{- if eq .Values.miningCluster.settings.gpuType "nvidia" -}}
            alpha.kubernetes.io/nvidia-gpu: 1
            {{- end }}
          limits:
{{ toYaml .Values.miningCluster.resources.limits | indent 12 }}
            {{- if eq .Values.miningCluster.settings.gpuType "nvidia" -}}
            alpha.kubernetes.io/nvidia-gpu: 1
            {{- end }}
      volumes:
      - name: {{ .Release.Name -}}-config
        configMap:
          name: {{ .Release.Name -}}-config
      {{ if eq .Values.miningCluster.settings.gpuType "nvidia" -}}
      - name: bin
        hostPath:
          path: /usr/lib/nvidia-{{- .Values.miningCluster.settings.nvVersion -}}/bin
      - name: lib
        hostPath:
          path: /usr/lib/nvidia-{{- .Values.miningCluster.settings.nvVersion }}
      - name: libcuda
        hostPath:
          path: /usr/lib/x86_64-linux-gnu
      {{- end }}
      {{ if eq .Values.miningCluster.settings.gpuType "amd" -}}
      - name: dri
        hostPath:
          path: /dev/dri
      {{- end }}
      {{ if ne .Values.miningCluster.settings.nodeSelector "*" -}}
      nodeSelector: 
        kubernetes.io/gpu-name: {{ .Values.miningCluster.settings.nodeSelector }}
      {{- end }}

